.nnweb_emotion_hover_two.ceres {
		
	.helper {
		display:block;
		position:absolute;
		left:0; top:0;
		content:'';
		width:100%;
		height:100%;
		background-image:inherit;
		background-size:cover;
		background-position:inherit;
		filter:grayscale(100%);
	}
	
	.wrapper {	
		position:absolute;
		width:70%;
		height:auto;
		top:50%;
		left:15%;
		transform:translate(0,-50%);
		text-align:center;
		overflow:show;
		filter:grayscale(100%);
		
		.headline {
			float:left;
			position:static;
			width:100%;
			margin:0;
		}
		
		p {
			float:left;
			position:static;
			width:100%;
			margin:1em 0;
		}
		
		a, span.btn {
			display:inline-block;
			position:static;
			margin:0;
		}
	}
	
	&:hover {
				
		.helper {
			filter:grayscale(0);
		}
	
		.wrapper {	
			position:absolute;
			width:100%;
			top:0;
			left:0;
			padding:4%;
			box-sizing:border-box;
			transform:none;
			filter:grayscale(0);
		}
	}
}

@media @touch {
	.nnweb_emotion_hover_two.ceres {	
			
		.helper {
			filter:grayscale(0);
		}	
	
		.wrapper {	
			position:absolute;
			width:100%;
			top:0;
			left:0;
			padding:4%;
			box-sizing:border-box;
			transform:none;
			filter:grayscale(0);
		}		
	}
}