.nnweb_emotion_hover_two.juno {
		
	&:before {
		position:absolute;
		display:block;
		top:0;
		left:-75%;
		z-index:2;
		content:'';
		width:50%;
		height:100%;
		background:linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.5) 100%);
		transform:skewX(-25deg);
	}
	
	.wrapper {	
		position:absolute;
		width:80%;
		height:auto;
		top:0;
		left:0;
		box-sizing:border-box;
		padding:5%;
		text-align:left;
		overflow:visible;
		
		.headline {
			float:left;
			position:static;
			width:100%;
			margin:0;
			position:relative;
			
			&:before {
				display:block;
				position:absolute;
				bottom:0;
				left:0;
				content:'';
				height:0;
				border-bottom:2px solid;
				width:0;
			}
		}
		
		p {
			float:left;
			position:static;
			width:100%;
			margin:0 0 2em;
			opacity:0;
			transform:translateX(120%);
		}
		
		a, span.btn {
			display:inline-block;
			position:static;
			margin:0;
		}
	}
	
	&:hover {
		
		&:before {
			animation: shine 1.5s;
		}
		
		.wrapper {
		
			.headline {
				
				&:before {
					width:100%;
				}
			}
			
			p {
				transform:none;
				opacity:1;
			}
		}	
	}
}

@keyframes shine {
	100% {
		left: 125%;
	}
}

@media @touch {
	.nnweb_emotion_hover_two.juno {
		
		&:before {
			display:none;
		}
		
		.wrapper {
		
			.headline {
				
				&:before {
					width:100%;
				}
			}
			
			p {
				transform:none;
				opacity:1;
			}
		}				
	}
}