.nnweb_emotion_hover_two.vesta {
	display:flex;
	justify-content:center;
	align-items:center;
	
	.wrapper {
		display:flex;
		position:static;
		width:80%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		
		.headline,
		p,
		a, span.btn {
			display:block;
			position:static;
			margin:1em 0;
		}
		
		p,
		a, span.btn {
			transform:scale(0);
		}
	}
	
	&:hover {
	
		.wrapper {
		
			.headline,
			p,
			a, span.btn {
				margin:2em 0;
				transform:scale(1);
			}
		}	
	}
}

@media @touch {
	.nnweb_emotion_hover_two.vesta {
	
		.wrapper {
		
			.headline,
			p,
			a, span.btn {
				margin:2em 0;
				transform:scale(1);
			}
		}
	}
}