.transition {
	transition:all 0.6s ease;
}

.nnweb_emotion_hover_two {
	display:block;
	position:relative;
	height:100%;
	width:100%;
	
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	
	overflow:hidden;
	.transition;
	
	&:before,
	&:after,
	.helper {
		.transition;
	}
	
	.wrapper {
		display:block;
		height:100%;
		width:100%;
		overflow:hidden;
		z-index:2;
		.transition;
		
		&:before,
		&:after {
			.transition;
		}
		
		.headline, p, a, span.btn {
			display: block;
			position: absolute;
			margin:0;
			padding:.75em 1em;
			line-height:1.5em;
			margin:5%;
			box-sizing:border-box;
			.transition;
	
			&:before,
			&:after {
				.transition;
			}
		}
	}
}